<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мосрегистратор</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 
	<link rel="stylesheet" type="text/css" href="css/icomoon.css" /> 
</head>
<body>
	<header class="header-wr">
		<div class="wrap">
			<div class="header js-menu-wr">
				<div class="header__item">
					<a href="#!" class="logo"><img src="img/logo.png" alt="logo"></a>
					<button class="icon-bar js-menu-btn"></button>
				</div>
				<div class="header__item header__item-center">
					<ul class="main-menu js-menu">
						<li><a href="service.html">Услуги</a></li>
						<li><a href="#!">Рекомендации</a></li>
					</ul>
					<div class="search-form">
						<form action="" method="post">
							<input id="search" type="text" name="search" placeholder="ПОИСК" class="search-form__text">
						 	<input type="submit" name="" value="" class="search-form__button">
						 	<span class="icon-loop"></span>
						</form>
					</div>
				</div>
				<div class="header__item">
					<div class="phone-link">
						<a href="tel:+7 (495) 649-62-44" class="tel"><span class="icon-tel icon-tel--red"></span><span class="tel">+7 (495) 649-62-44</span></a>
					</div>
					<button class="btn btn--green btn--recall">вам перезвонить?</button>
				</div>
			</div>
		</div>
	</header>
	<section class="services-wr">
		<div class="wrap">
			<div class="services">
				<div class="services__head">
					<h2 class="h2">Некоммерческое партнёрство</h2>
					<p class="text-grow">НП самый распространенный вид регистрируемых НКО, обычно они создаются физическими и / или юридическими лицами для достижения образовательных, управленческих, спортивных и прочих целях.</p>
				</div>
				<div class="tab-wrap js-tabs-wr">
					<ul class="tab-list js-tabs">
						<li class="tab-list__item active"><a href="#tab_1" class="tab-list__link active">Что входит в стоимость</a></li>
						<li class="tab-list__item"><a href="#tab_2" class="tab-list__link">Краткая характеристика</a></li>
						<li class="tab-list__item"><a href="#tab_3" class="tab-list__link">Документы</a></li>
						<li class="tab-list__item"><a href="#tab_4" class="tab-list__link">Ваш специалист</a></li>
					</ul>
					<div class="box-tab js-tab-cont">
						<div class="tab-cont" id="tab_1">
							<section class="value">
								<div class="value__col-left">
									<ol type="1" class="value-list">
										<li>Подготовка полного пакета документов для регистрации организации в Минюсте россии и УФНС</li>
										<li>Сдача документов в регистрационный орган, отслеживание всех сроков, получение готового пакета документов</li>
										<li>Постановка организации на упрощённую систему налогообложения</li>
										<li>Коды статистики</li>
										<li>Печать-автомат</li>
									</ol>
								</div>
								<div class="value__col-right">
									<ul class="waste-list">
										<li class="waste-list__header">Какие еще дополнительные траты 
										Вы несете: </li>
										<li>Государственная пошлина – 4 000 рублей</li>
										<li>Нотариальные услуги –  около 1 400 рублей</li>
										<li>В случае, если у Вас нет адреса местонахождения организации – от 10 000 до 20 000  за предоставление адреса
										</li>
									</ul>
								</div>
							</section>
						</div>
						<div class="tab-cont hide" id="tab_2">
						</div>
						<div class="tab-cont hide" id="tab_3">
						</div>
						<div class="tab-cont hide" id="tab_4">
							<section class="contact-form-wr">
								<div class="contact-form">
									<div class="contact-form__left-col">
										<img src="img/avatar.png" alt="">
										<div class="contact-form__text">
											<p class="text-grow">контактное лицо:</p>
											<p class="name">Никулин Альберт Александрович</p>
											<p class="text-grow">Юрист</p>
											<a href="tel:+7 (495) 649-62-44"><p class="tel">+7 (495) 649-62-44</p></a>
											<a href="mailto:gb@mos-registrator.com"><p class="text-grow">gb@mos-registrator.com</p></a>
											<p class="text-grow">ул. Грузинский вал, д.11, стр. 3.</p>
										</div>
									</div>
									<div class="contact-form__right-col">
										<div class="form">
											<form action="" method="post">
												<h3 class="h3">Есть вопросы?</h3>
												<p class="text-grow">Мы перезвоним вам в течение 5 секунд!</p>
												<label for="name">НОМЕР ТЕЛЕФОНА:</label>
												<input id="tel" type="text" name="tel">
												<input type="submit" value="ПЕРЕЗВОНИТЕ МНЕ" class="btn btn--call btn--green">
											</form>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="buy">
		<div class="wrap">
			<button class="btn btn--buy btn--green">Заказать за 15 000 р.</button>
		</div>
	</section>
	<section class="advantages-wr">
		<div class="wrap">
			<div class="advantages">
				<h2 class="h2">Что Вы получаете, выбрав нас:</h2>
				<div class="advantages-list">
					<div class="advantages__item">
						<div class="advantages__img"><img src="img/help.png" alt=""></div>
						<div class="advantages__text">Квалифицированную помощь специалистов</div>
					</div>
						<div class="advantages__item">
						<div class="advantages__img"><img src="img/rule.png" alt=""></div>
						<div class="advantages__text">Индивидульно разрботанный устав</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__img"><img src="img/timing.png" alt=""></div>
						<div class="advantages__text">Чётко обговоренные сроки</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__img"><img src="img/turn.png" alt=""></div>
						<div class="advantages__text">Мы вернём все деньги - в случае получения отказа или возврата</div>
					</div>
				</div>
			</div>
			<div class="advantages-plus">
				<div class="advantages-plus__col">
					<div class="advantages-plus__item">
						<div class="advantages-plus__img"><img src="img/bonus1.png" alt = ""></div>
						<div class="advantages-plus__heading">Расчётный счёт в подарок</div>
						<div class="advantages-plus__text">Бесплатное открытие 
						и обслуживание расчетного 
						счета.</div>
					</div>
				</div>	
				<div class="advantages-plus__col">
					<div class="advantages-plus__item">
						<div class="advantages-plus__img"><img src="img/bonus2.png" alt = ""></div>
						<div class="advantages-plus__heading">100%<br> гарантия</div>
						<div class="advantages-plus__text">Регистрация в 2-дневный срок 
						гарантирована!</div>
					</div>
				</div>
				<div class="advantages-plus__col">
					<div class="advantages-plus__item">
						<div class="advantages-plus__img"><img src="img/bonus3.png" alt = ""></div>
						<div class="advantages-plus__heading">Самые сжатые <br>сроки</div>
						<div class="advantages-plus__text">Суперускоренная
						регистрация.</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="registration-wr">
		<div class="wrap">
			<div class="registration">
				<div class="registration__col-left">
					<div class="alpha">
						<img src="img/alpha.png" alt = "">
					</div>
				</div>
				<div class="registration__col-right">
					<div class="registration-form">
						<form action="" method="post">
							<h3 class="h3">Регистрация НКО в Москве и Московской области 
							за 2 дня. 100% регистрация!</h3>
							<div class="form-col">
								<label for="name">ВАШЕ ИМЯ:</label>
								<input id="name" type="text" name="tel">
							</div>
							<div class="form-col">
								<label for="tel">НОМЕР ТЕЛЕФОНА:</label>
								<input id="tel" type="text" name="tel">
							</div>
							<input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="btn btn--call btn--green">
						</form>
					</div>
				</div>
				<div class="registration__footer">
					<div class="alpha-footer">
						<img src="img/alpha_footer.png" alt = "">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="complaints">
		<div class="wrap">
			<h3 class="h3">Что-то пошло не так?</h3>
			<button class="btn btn--complaint">Расскажите директору</button>
		</div>
	</section>
	<section class="map-wr">
		<div class="wrap">
			<div class="map js-map">
				<div class="map__topline">
					<div class="map__col-left">
						<img src="img/metro.png" alt="">
						<div class="map-text">
							<h3 class="h3">м. Белорусская</h3>
							<p class="text-grow">ул. Грузинский вал, д.11, стр. 3. (3 минуты от метро)</p>
					</div>
						</div>
					<div class="map__col-right">
						<div class="show-map js-map-btn"><img src="img/arrow.png" alt=""><span class="js-map-btn-text" data-text-open="свернуть карту" data-text-close="развернуть карту">развернуть карту</span></div>
					</div>
				</div>
				<div class="map__container js-map-container">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.08782511162!2d37.57681071576404!3d55.77434649779778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a2411aa3b87%3A0x21deeb570a22cc!2z0YPQuy4g0JPRgNGD0LfQuNC90YHQutC40Lkg0JLQsNC7LCAxMdGBMywg0JzQvtGB0LrQstCwLCAxMjMwNTY!5e0!3m2!1sru!2sru!4v1507102399314" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-wr">
		<div class="wrap">
			<div class="mobile-footer">
				<a href="tel:+7 (495) 649-62-44" class="mobile-footer__tel"><span class="icon-tel  icon-tel--red"></span><span class="tel-text">+7 (495) 649-62-44</span></a>
				<div class="mobile-footer__col mobile-footer__col-left">
					<a  href="#!" class="mobile-footer__adress"><span class="icon-map  icon-map--red"></span><span>123056, Москва.<br>ул. Грузинский вал, д.11, стр. 3.</span></a><br>
					<a hfer="mailto:gb@mos-registrator.com" class="mobile-footer__mail"><span class="icon-mail  icon-mail--red"></span><span>gb@mos-registrator.com</span></a>
				</div>
				<div class="mobile-footer__col mobile-footer__col-right">
					<a href="#!"><span class="icon-time  icon-time--red"></span><span>Время работы:<br>с 9:00 до 19:00</span></a>
					<a href="#!">Политика<br> конфиденциальности</a>
				</div>
			</div>
			<div class="footer">
				<div class="footer__col">
					<a href="#!" class="footer__logo"><img src="img/logo.png" alt=""></a>
					<a href="tel:+7 (495) 649-62-44" class="footer__tel"><span class="icon-tel  icon-tel--red"></span><span class="tel-text">+7 (495) 649-62-44</span></a>
					<a  href="#!" class="footer__adress"><span class="icon-map  icon-map--red"></span><span>123056, Москва.<br>ул. Грузинский вал, д.11, стр. 3.</span></a>
					<a hfer="mailto:gb@mos-registrator.com" class="footer__mail"><span class="icon-mail  icon-mail--red"></span><span>gb@mos-registrator.com</span></a>
				</div>
				<div class="footer__col">
					<a href="#!">Регистрация ООО</a>
					<a href="#!">Регистрация НКО</a>
					<a href="#!">Регистрация ИП</a>
					<a href="#!">Регистрация СМИ</a>
				</div>
				<div class="footer__col">
					<a href="#!">Другие услуги</a>
					<a href="#!">Регистрация бизнеса</a>
					<a href="#!">Бухгалтерское сопровождение</a>
					<a href="#!">Регистрация фирм<br> и предпринимателей</a>
					<a href="#!">Внесение изменений</a>
					<a href="#!">Реорганизация и ликвидация</a>
				</div>
				<div class="footer__col">
					<a href="#!">О компании</a>
					<a href="#!">Работа у нас</a>
					<a href="#!">Полезное</a>
					<a href="#!">Контакты</a>
				</div>
				<div class="footer__col">
					<a href="#!"><span class="icon-time  icon-time--red"></span><span>Время работы:<br>с 9:00 до 19:00</span></a><br>
					<a href="#!">Политика<br> конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>