<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мосрегистратор</title>

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 
	<link rel="stylesheet" type="text/css" href="css/icomoon.css" /> 
</head>
<body>
	<header class="header-wr header-wr--border">
		<div class="wrap">
			<div class="header js-menu-wr">
				<div class="header__item">
					<a href="#!" class="logo"><img src="img/logo.png" alt="logo"></a>
					<button class="icon-bar js-menu-btn"></button>
				</div>
				<div class="header__item header__item-center">
					<ul class="main-menu js-menu">
						<li><a href="service.html">Услуги</a></li>
						<li><a href="#!">Рекомендации</a></li>
					</ul>
					<div class="search-form">
						<form action="" method="post">
							<input id="search" type="text" name="search" placeholder="ПОИСК" class="search-form__text">
						 	<input type="submit" name="" value="" class="search-form__button">
						 	<span class="icon-loop"></span>
						</form>
					</div>
				</div>
				<div class="header__item">
					<div class="phone-link">
						<a href="tel:+7 (495) 649-62-44" class="tel"><span class="icon-tel icon-tel--red"></span><span class="tel">+7 (495) 649-62-44</span></a>
					</div>
					<button class="btn btn--green btn--recall">вам перезвонить?</button>
				</div>
			</div>
		</div>
	</header>
	<section class="registration-wr registration-wr--margin">
		<div class="wrap">
			<div class="registration">
				<div class="registration__col-left registration__col-left--img">
					<div class="alpha">
						<img src="img/alpha.png" alt = "">
					</div>
				</div>
				<div class="registration__col-right  registration__col-right--img">
					<div class="registration-form">
						<form action="" method="post">
							<h3 class="h3">Регистрация НКО в Москве и Московской области 
							за 2 дня. 100% регистрация!</h3>
							<div class="form-col">
								<label for="name">ВАШЕ ИМЯ:</label>
								<input id="name" type="text" name="tel">
							</div>
							<div class="form-col">
								<label for="tel">НОМЕР ТЕЛЕФОНА:</label>
								<input id="tel" type="text" name="tel">
							</div>
							<input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="btn btn--call btn--green">
						</form>
					</div>
				</div>
				<div class="registration__footer">
					<div class="alpha-footer">
						<img src="img/alpha_footer.png" alt = "">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="tabs-block">
		<div class="wrap">
			<div class="tab-wr js-tabs-wrap">
				<ul class="tab-list js-tab-list">
					<li class="tab-list__item active"><a href="#tab_1" class="tab-list__link active">Регистрация НКО</a></li>
					<li class="tab-list__item"><a href="#tab_2" class="tab-list__link">Внесение изменений в НКО</a></li>
				</ul>
				<div class="box-tab  js-tab-container">
					<div class="tab-cont" id="tab_1">
						<p>В цену регистрации некоммерческой организации под ключ входят все расходы, включая гос. пошлину и<br> нотариуса. Стоимость окончательная (без скрытых и дополнительных платежей)</p>
						<div class="registration-slider js-registration-slider">
							<div class="registration-slider__slide"><a href="#table_1"><p class="slide__name"><span>Автономные некоммерческие организации</span></p><p class="slide__price">от 12 500 р.</p></a></div>
							<div class="registration-slider__slide"><a href="#table_2"><p class="slide__name"><span>Союзы (Ассоциации)</span></p><p class="slide__price">от 12 500 р.</p></a></div>
							<div class="registration-slider__slide"><a href="#table_3"><p class="slide__name"><span>Фонды</span></p><p class="slide__price">от 12 500 р.</p></a></div>
							<div class="registration-slider__slide"><a href="#table_4" class="active"><p class="slide__name"><span>Учреждения</span></p><p class="slide__price">от 12 500 р.</p></a></div>
							<div class="registration-slider__slide"><a href="#table_5"><p class="slide__name"><span>Общественные организации</span></p><p class="slide__price">от 12 500 р.</p></a></div>
							<div class="registration-slider__slide"><a href="#table_6"><p class="slide__name"><span>Ликвидация НКО</span></p><p class="slide__price">от 12 500 р.</p></a></div>
						</div>
						<div class="tables-cont js-tables-cont">
							<div class="tab-table  hide" id="table_1">
								<div class="tab-table__row head">
									<div class="tab-table__cell"><span class="tab-table__title">Услуга</span></div>
									<div class="tab-table__cell"><span class="tab-table__title">Срок</span></div>
									<div class="tab-table__cell"><span class="tab-table__title">Стоимость</span></div>
									<div class="tab-table__cell"><span class="tab-table__title">Пошлина</span></div>
									<div class="tab-table__cell"><span class="tab-table__title">Нотариус</span></div>
									<div class="tab-table__cell"><span class="tab-table__title"></span></div>
								</div>
								<div class="tab-table__row">
									<div class="tab-table__cell"><div class="title"><span class="icon-flag"></span><span class="mob-text"><b>Регистрация АНО</b></span></div></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Срок: ">2 дня</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Стоимость: ">15 000</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Пошлина: ">0</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Нотариус: ">0</span></div>
									<div class="tab-table__cell"><a href="#!" class="btn btn--green btn--book">Заказать</a><a href="#!" class="btn btn--more">Подробнее</a></div>
								</div>
								<div class="tab-table__row">
									<div class="tab-table__cell"><div class="title"><span class="icon-flag"></span><span class="mob-text"><b>Смена директора АНО</b></span></div></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Срок: ">20 дней</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Стоимость: ">20 000</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Пошлина: ">0</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Нотариус: ">2460</span></div>
									<div class="tab-table__cell"><a href="#!" class="btn btn--green btn--book">Заказать</a><a href="#!" class="btn btn--more">Подробнее</a></div>
								</div>
								<div class="tab-table__row">
									<div class="tab-table__cell"><div class="title"><span class="icon-flag"></span><span class="mob-text"><b>Внесение изменений<br> в устав</b></span></div></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Срок: ">20 дней</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Стоимость: ">25 000</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Пошлина: ">4000</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Нотариус: ">2460</span></div>
									<div class="tab-table__cell"><a href="#!" class="btn btn--green btn--book">Заказать</a><a href="#!" class="btn btn--more">Подробнее</a></div>
								</div>
							</div>
							<div class="tab-table" id="table_4">
								<div class="tab-table__row head">
									<div class="tab-table__cell"><span class="tab-table__title">Наименование услуги</span></div>
									<div class="tab-table__cell"><span class="tab-table__title">Срок</span></div>
									<div class="tab-table__cell"><span class="tab-table__title">Стоимость</span></div>
									<div class="tab-table__cell"><span class="tab-table__title">Пошлина</span></div>
									<div class="tab-table__cell"><span class="tab-table__title">Нотариус</span></div>
									<div class="tab-table__cell"><span class="tab-table__title"></span></div>
								</div>
								<div class="tab-table__row">
									<div class="tab-table__cell"><div class="title"><span class="icon-flag"></span><span class="mob-text"><b>Регистрация АНО</b></span></div></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Срок: ">2 дня</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Стоимость: ">15 000</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Пошлина: ">0</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Нотариус: ">0</span></div>
									<div class="tab-table__cell"><a href="#!" class="btn btn--green btn--book">Заказать</a><a href="#!" class="btn btn--more">Подробнее</a></div>
								</div>
								<div class="tab-table__row">
									<div class="tab-table__cell"><div class="title"><span class="icon-flag"></span><span class="mob-text"><b>Смена директора АНО</b></span></div></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Срок: ">20 дней</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Стоимость: ">20 000</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Пошлина: ">0</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Нотариус: ">2460</span></div>
									<div class="tab-table__cell"><a href="#!" class="btn btn--green btn--book">Заказать</a><a href="#!" class="btn btn--more">Подробнее</a></div>
								</div>
								<div class="tab-table__row">
									<div class="tab-table__cell"><div class="title"><span class="icon-flag"></span><span class="mob-text"><b>Внесение изменений<br> в устав</b></span></div></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Срок: ">20 дней</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Стоимость: ">25 000</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Пошлина: ">4000</span></div>
									<div class="tab-table__cell"><span class="mob-text" data-mob-text="Нотариус: ">2460</span></div>
									<div class="tab-table__cell"><a href="#!" class="btn btn--green btn--book">Заказать</a><a href="#!" class="btn btn--more">Подробнее</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-cont  hide" id="tab_2">
						<p>В цену регистрации некоммерческой организации под ключ входят все расходы, включая гос. пошлину и<br> нотариуса.</p>
						<div class="registration-slider js-registration-slider">
							<div class="registration-slider__slide"><a href="#!"><p class="slide__name"><span>Некоммерческие организации</span></p><p class="slide__price">от 12 500 р.</p></a></div>
							<div class="registration-slider__slide"><a href="#!"><p class="slide__name"><span>Союзы (Ассоциации)</span></p><p class="slide__price">от 12 500 р.</p></a></div>
							<div class="registration-slider__slide"><a href="#!"><p class="slide__name"><span>Фонды</span></p><p class="slide__price">от 12 500 р.</p></a></div>
							<div class="registration-slider__slide"><a href="#!" class="active"><p class="slide__name"><span>Учреждения</span></p><p class="slide__price">от 12 500 р.</p></a></div>
							<div class="registration-slider__slide"><a href="#!"><p class="slide__name"><span>Общественные организации</span></p><p class="slide__price">от 12 500 р.</p></a></div>
							<div class="registration-slider__slide"><a href="#!"><p class="slide__name"><span>Ликвидация НКО</span></p><p class="slide__price">от 12 500 р.</p></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="other-services">
		<div class="wrap">
			<h2 class="h2">Другие услуги</h2>
			<ul class="head-list">
				<li class="head__item"><a href="#!">Регистрация ООО</a></li>
				<li class="head__item"><a href="#!">Регистрация НКО</a></li>
				<li class="head__item"><a href="#!">Регистрация ИП</a></li>
				<li class="head__item"><a href="#!">Регистрация СМИ</a></li>
			</ul>
			<ul class="other-list">
				<li class="other__item"><a href="#!">Прочие услуги</a></li>
				<li class="other__item"><a href="#!">Полезное</a></li>
			</ul>
		</div>
	</section>
	<section class="content-wr">
		<div class="wrap">
			<div class="sidebar sidebar--advantages">
				<h2 class="sidebar-header h2">Наши преимущества:</h2>
				<div class="sidebar-list">
					<div class="sidebar__item">
						<div class="sidebar__img"><img src="img/a.png" alt=""></div>
						<div class="sidebar__text">Открытие 
						расчетного счета 
						прямо у нас в офисе!
						Спасибо, Альфабанк!</div>
					</div>
					<div class="sidebar__item">
						<div class="sidebar__img"><img src="img/subway.png" alt=""></div>
						<div class="sidebar__text">Мы находимся
						На кольцевой линии 
						и в пешей доступности 
						от метро.</div>
					</div>
					<div class="sidebar__item">
						<div class="sidebar__img"><img src="img/parking.png" alt=""></div>
						<div class="sidebar__text">Бесплатное парковочное
						место для клиентов</div>
					</div>
					<div class="sidebar__item">
						<div class="sidebar__img"><img src="img/stamp.png" alt=""></div>
						<div class="sidebar__text">Нотариус принимает<br>В нашем офисе 
						без очередей и лишних передвижений.</div>
					</div>
				</div>
				<div class="sidebar-footer">
					<div class="sidebar-footer__item">
						<img src="img/sidebar-img.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="advantages-wr">
		<div class="wrap">
			<div class="advantages-plus">
				<div class="advantages-plus__col">
					<div class="advantages-plus__item">
						<div class="advantages-plus__img"><img src="img/bonus1.png" alt = ""></div>
						<div class="advantages-plus__heading">Расчётный счёт в подарок</div>
						<div class="advantages-plus__text">Бесплатное открытие 
						и обслуживание расчетного 
						счета.</div>
					</div>
				</div>	
				<div class="advantages-plus__col">
					<div class="advantages-plus__item">
						<div class="advantages-plus__img"><img src="img/bonus2.png" alt = ""></div>
						<div class="advantages-plus__heading">100%<br> гарантия</div>
						<div class="advantages-plus__text">Регистрация в 2-дневный срок 
						гарантирована!</div>
					</div>
				</div>
				<div class="advantages-plus__col">
					<div class="advantages-plus__item">
						<div class="advantages-plus__img"><img src="img/bonus3.png" alt = ""></div>
						<div class="advantages-plus__heading">Самые сжатые <br>сроки</div>
						<div class="advantages-plus__text">Суперускоренная
						регистрация.</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact-form-wr">
		<div class="wrap">
			<div class="contact-form">
				<div class="contact-form__left-col">
					<img src="img/avatar.png" alt="">
					<div class="contact-form__text">
						<p class="text-grow">контактное лицо:</p>
						<p class="name">Никулин Альберт Александрович</p>
						<p class="text-grow">Юрист</p>
						<a href="tel:+7 (495) 649-62-44"><p class="tel">+7 (495) 649-62-44</p></a>
						<a href="mailto:gb@mos-registrator.com"><p class="text-grow">gb@mos-registrator.com</p></a>
						<p class="text-grow">ул. Грузинский вал, д.11, стр. 3.</p>
					</div>
				</div>
				<div class="contact-form__right-col">
					<div class="form">
						<form action="" method="post">
							<h3 class="h3">Есть вопросы?</h3>
							<p class="text-grow">Мы перезвоним вам в течение 5 секунд!</p>
							<label for="name">НОМЕР ТЕЛЕФОНА:</label>
							<input id="tel" type="text" name="tel">
							<input type="submit" value="ПЕРЕЗВОНИТЕ МНЕ" class="btn btn--call btn--green">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="complaints">
		<div class="wrap">
			<h3 class="h3">Что-то пошло не так?</h3>
			<button class="btn btn--complaint">Расскажите директору</button>
		</div>
	</section>
	<section class="map-wr">
		<div class="wrap">
			<div class="map js-map">
				<div class="map__topline">
					<div class="map__col-left">
						<img src="img/metro.png" alt="">
						<div class="map-text">
							<h3 class="h3">м. Белорусская</h3>
							<p class="text-grow">ул. Грузинский вал, д.11, стр. 3. (3 минуты от метро)</p>
					</div>
						</div>
					<div class="map__col-right">
						<div class="show-map js-map-btn"><img src="img/arrow.png" alt=""><span class="js-map-btn-text" data-text-open="свернуть карту" data-text-close="развернуть карту">развернуть карту</span></div>
					</div>
				</div>
				<div class="map__container js-map-container">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.08782511162!2d37.57681071576404!3d55.77434649779778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a2411aa3b87%3A0x21deeb570a22cc!2z0YPQuy4g0JPRgNGD0LfQuNC90YHQutC40Lkg0JLQsNC7LCAxMdGBMywg0JzQvtGB0LrQstCwLCAxMjMwNTY!5e0!3m2!1sru!2sru!4v1507102399314" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-wr">
		<div class="wrap">
			<div class="mobile-footer">
				<a href="tel:+7 (495) 649-62-44" class="mobile-footer__tel"><span class="icon-tel  icon-tel--red"></span><span class="tel-text">+7 (495) 649-62-44</span></a>
				<div class="mobile-footer__col mobile-footer__col-left">
					<a  href="#!" class="mobile-footer__adress"><span class="icon-map  icon-map--red"></span><span>123056, Москва.<br>ул. Грузинский вал, д.11, стр. 3.</span></a><br>
					<a hfer="mailto:gb@mos-registrator.com" class="mobile-footer__mail"><span class="icon-mail  icon-mail--red"></span><span>gb@mos-registrator.com</span></a>
				</div>
				<div class="mobile-footer__col mobile-footer__col-right">
					<a href="#!"><span class="icon-time  icon-time--red"></span><span>Время работы:<br>с 9:00 до 19:00</span></a>
					<a href="#!">Политика<br> конфиденциальности</a>
				</div>
			</div>
			<div class="footer">
				<div class="footer__col">
					<a href="#!" class="footer__logo"><img src="img/logo.png" alt=""></a>
					<a href="tel:+7 (495) 649-62-44" class="footer__tel"><span class="icon-tel  icon-tel--red"></span><span class="tel-text">+7 (495) 649-62-44</span></a>
					<a  href="#!" class="footer__adress"><span class="icon-map  icon-map--red"></span><span>123056, Москва.<br>ул. Грузинский вал, д.11, стр. 3.</span></a>
					<a hfer="mailto:gb@mos-registrator.com" class="footer__mail"><span class="icon-mail  icon-mail--red"></span><span>gb@mos-registrator.com</span></a>
				</div>
				<div class="footer__col">
					<a href="#!">Регистрация ООО</a>
					<a href="#!">Регистрация НКО</a>
					<a href="#!">Регистрация ИП</a>
					<a href="#!">Регистрация СМИ</a>
				</div>
				<div class="footer__col">
					<a href="#!">Другие услуги</a>
					<a href="#!">Регистрация бизнеса</a>
					<a href="#!">Бухгалтерское сопровождение</a>
					<a href="#!">Регистрация фирм<br> и предпринимателей</a>
					<a href="#!">Внесение изменений</a>
					<a href="#!">Реорганизация и ликвидация</a>
				</div>
				<div class="footer__col">
					<a href="#!">О компании</a>
					<a href="#!">Работа у нас</a>
					<a href="#!">Полезное</a>
					<a href="#!">Контакты</a>
				</div>
				<div class="footer__col">
					<a href="#!"><span class="icon-time  icon-time--red"></span><span>Время работы:<br>с 9:00 до 19:00</span></a><br>
					<a href="#!">Политика<br> конфиденциальности</a>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>